<!-- Uso: <mj-include path="./partials/button.mjml" /> -->
<!-- Personalizar con: href, color, text-color, text -->
<mj-button 
  href="{{button.href}}" 
  background-color="#000000" 
  color="#ffffff"
  font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Arial, sans-serif"
  font-size="16px"
  font-weight="600"
  border-radius="8px"
  padding="16px 32px"
  align="center"
  text-decoration="none"
  line-height="1.2"
  inner-padding="16px 32px"
  width="auto"
>
  {{button.text}}
</mj-button>