<mj-section background-color="#ffffff" padding="40px 30px 20px">
  <mj-column>
    <mj-divider border-color="#d8ceb5" border-width="1px" padding="0 0 30px 0" />
    
    <mj-text 
      align="center" 
      font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Arial, sans-serif" 
      font-size="14px" 
      color="#666666" 
      line-height="1.6"
      padding="0 0 20px 0"
    >
      <strong>Sakú Lencería</strong><br/>
      Lencería íntima y elegante<br/>
      {{support.email}} | {{site.url}}
    </mj-text>
    
    <mj-text 
      align="center" 
      font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Arial, sans-serif" 
      font-size="12px" 
      color="#999999" 
      line-height="1.5"
      padding="0 0 10px 0"
    >
      Si no querés recibir más emails, podés <a href="{{unsubscribe.url}}" style="color: #999999; text-decoration: underline;">darte de baja aquí</a>
    </mj-text>
    
    <mj-text 
      align="center" 
      font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Arial, sans-serif" 
      font-size="11px" 
      color="#cccccc" 
      line-height="1.4"
    >
      Este email fue enviado desde una dirección que no acepta respuestas.<br/>
      Para consultas, escribinos a {{support.email}}
    </mj-text>
  </mj-column>
</mj-section>